{
  "name": "rospanel-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.13.1",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.14",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/mulish": "^5.2.8",
    "@lezer/highlight": "^1.2.5",
    "i18next": "^26.3.6",
    "qrcode.react": "^4.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "recharts": "^3.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
